@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@300;500;700&display=swap');

:root {
  --primary-color: #FFF5C8; /*use this as a scope for a color used multiplpe times*/
  --secondary-color: #A40703;
  --dark-color: #730301;
  --light-color: #f4f4f4;
}

*{
  box-sizing: border-border-box;
  padding: 0;
  margin: 0;
}

body {
  /*font-family: 'Kaushan Script', cursive;*/
  font-family: 'Montserrat', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,h2 {
  font-weight: 500;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px, 0;
}

img {
  width: 100%;
}

/*Navbar*/
.navbar {
  background-color: #A40703;
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex{
  justify-content: space-between;
}

/*Showcase*/
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #333;
  position: relative;
}

.showcase h1 {
  font-weight: 500;
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
  grid-column: 1 / span 4;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 250px;
  width: 300px;
  padding: 40px;
  z-index: 100;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

/*Mission*/
.mission {
  padding-top: 20px;
  height: 400px;
  background-color: var(--primary-color);
  color: #333;
  position: relative;
}

.mission-heading {
  max-width: 500px;
  margin: auto;
}

.mission .grid h3 {
  font-size: 35px;
}

.mission .grid p {
  font-size: 16px;
}

/*footer*/
.footer .social a {
  margin: 0 10px;
}

/*Tablets and under*/
@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .mission .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height:auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
  }

  .mission {
    height:auto;
  }
}

/*Mobile*/
@media (max-width: 500px) {
  .navbar {
    height: 110px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .showcase-form {
    width: 300px;
  }
}
